/* 
 Теоретичні питання
 1. Що таке цикл в програмуванні?

 Це структура, яка дозволяє нам виконувати якусь дію певну кількість разів, допоки умова є вірною.
 Як тільки умова стає хибною,цикл припиняється.

 _____________________________________________________________________________________
 2. Які види циклів є в JavaScript і які їх ключові слова?

for () {};
while () {};
do {} while ();

_______________________________________________________________________________________
 3. Чим відрізняється цикл do while від while?

while спочатку перевіряє умову, і якщо вона тру, то виконує тіло циклу. 
do while виконає тіло циклу хоча б один раз, а потім перевірить умову.

______________________________________________________________________________________

*/

/*
 Практичні завдання
 1. Запитайте у користувача два числа. 
 Перевірте, чи є кожне з введених значень числом. 
 Якщо ні, то запитуйте у користувача нове занчення до тих пір, поки воно не буде числом. 
 Виведіть на екран всі цілі числа від меншого до більшого за допомогою циклу for. 
 */

let numberOne;
let numberTwo;

while (!numberOne || isNaN(numberOne)) {
    numberOne = +prompt('Enter number one');
}

while (!numberTwo || isNaN(numberTwo)) {
    numberTwo = +prompt('Enter number two');
}

if (numberOne < numberTwo) {

    for (let i = numberOne; i <= numberTwo; i++) {
        console.log(i);
    }

} else if (numberOne > numberTwo) {

    for (let i = numberTwo; i <= numberOne; i++) {
        console.log(i);
    }

} else {
    console.log('Your numbers are even, nothing to show');
}



/*

2. Напишіть програму, яка запитує в користувача число та перевіряє, 
чи воно є парним числом. Якщо введене значення не є парним числом, 
то запитуйте число доки користувач не введе правильне значення.
*/

let userNumber;

while (userNumber % 2 !== 0 || !userNumber) {

    userNumber = +prompt('Enter your number.');

}
