/**
 * 1. Як можна створити рядок у JavaScript?

1 - Обгорнути значення лапками (одинарними, подвійтими, зворотніми);
2 - за допомогою конструктора String(), він повертає рядковий об'єкт.
___________________________________________________________________________

2. Яка різниця між одинарними (''), подвійними ("") та зворотніми (``) 
лапками в JavaScript?

Загалом ніякої, тільки зворотні лапки дають можливість писати шаблонний рядок.
___________________________________________________________________________

3. Як перевірити, чи два рядки рівні між собою?

a.localeCompare(b)

повертає 1, якщо а > b
повертає -1, якщо a < b
повертає 0, якщо a === b
____________________________________________________________________________

4. Що повертає Date.now()?

Повертає таймстемп - к-ть мілісекунд від 01,01,1970.
_____________________________________________________________________________

5. Чим відрізняється Date.now() від new Date()?

Date.now() повертає таймстемп.
new Date() повертає поточту дату і час
____________________________________________________________________________
*/

/**
1. Перевірити, чи є рядок паліндромом. Створіть функцію isPalindrome, 
яка приймає рядок str і повертає true, якщо рядок є паліндромом
(читається однаково зліва направо і справа наліво), або false в іншому випадку.
*/

const isPalindrome = (str) => {
    const reversedStr = str.split('').reverse().join('');

    return str.toLowerCase().localeCompare(reversedStr.toLowerCase()) === 0;
}

console.log(isPalindrome('Hello'));

/*
2. Створіть функцію, яка перевіряє довжину рядка. Вона приймає рядок, 
який потрібно перевірити, максимальну довжину і повертає true, якщо 
рядок менше або дорівнює вказаній довжині, і false, якщо рядок довший. 
Ця функція стане в нагоді для валідації форми. Приклади використання функції:

// Рядок коротше 20 символів
funcName('checked string', 20); // true

// Довжина рядка дорівнює 18 символів
funcName('checked string', 10); // false
*/


const checkStringLength = (str, x) => str.length <= x;

console.log(checkStringLength('Hello', 4));



/*
3. Створіть функцію, яка визначає скільки повних років користувачу. 
Отримайте дату народження користувача через prompt. Функція повина 
повертати значення повних років на дату виклику функцію.
*/


const dateOfBirth = prompt('Enter date of birth: YYYY-MM-DD', '1989 07 06');

const getAge = (bd) => {

    const dateNow = new Date();
    const dateOfBirth = new Date(bd);

    return fullYears = Math.floor((dateNow - dateOfBirth) / 1000 / 60 / 60 / 24 / 365.25);

}

console.log(getAge(dateOfBirth));


