/* Теоретичні питання
 1. Що таке оператори в JavaScript і які їхні типи ви знаєте?

 Оператор - це те, що виконує якусь дію з нашими змінними. Є математичні(+, -, *, /, %), оператори порівняння (>, <, >=), 
 логічні оператори ( !, ??, ||, &&).

 _______________________________________________________________________________________________________________________________________
 2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.

 Оператори порівняння (>, <, >=, <=, ==, ===, !=, !==) використовуються для порівняння даних. Вони завжди повертають нам булевий тип 
 значення.


 _______________________________________________________________________________________________________________________________________
 3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.

 Оператор присвоєння це "=". 
 
 const userAge = 18;
 
 Часто нам треба застосувати оператор до змінної й зберегти новий результат у ту ж саму змінну. 

 a = a + 1

 Цей запис можна скоротити, використавшт оператор модифікувати-та-присвоїти:

 а += 1.

 Це також працює і з інишими математичними операторами: -=, *=, /=.

 ______________________________________________________________________________________________________________________________________

 Практичні завдання
 1. Створіть змінну "username" і присвойте їй ваше ім'я. Створіть змінну "password" і присвойте 
 їй пароль (наприклад, "secret"). 
 Далі ми імітуємо введеня паролю користувачем. 
 Отримайте від користувача значення його паролю і перевірте, чи співпадає воно зі значенням 
 в змінній "password". 
 Виведіть результат порівнння в консоль.

 2. Створіть змінну x та присвойте їй значення 5. Створіть ще одну змінну y та запишіть 
 присвойте їй значення 3. 
 Виведіть результати додавання, віднімання, множення та ділення 
 змінних x та y у вікні alert.

*/

const userName = 'Inna';
const password = 'secret';

const userPassword = prompt('Enter password');

if (userPassword === password) {
    console.log('Password is correct');
    
} else {
    console.error('Password is not correct');
}


// --------------------------------------------------------------------

const x = 5;
const y = 3;

alert(`${x} + ${y} = ${x + y}
${x} - ${y} = ${x - y}
${x} * ${y} = ${x * y}
${x} / ${y} = ${x / y}`);
