'use strict';

/* 
 Теоретичні питання
 1. Як можна сторити функцію та як ми можемо її викликати? 

 функцію можна оголосити такими способами:

 - function declaration:

 function myFunc (param) = {
    function body
 }

 - function expression:

 const myFync = function (param) {
    function body
 }

 -named function expression:

  const myFync = function funcName (param) {
    function body
 }

 -arrow function:

 const myFunc = (param) => {function body} 


 Виклик функції: прописати її ім'я та круглі дужки:

 myFunc();

 ----------------------------------------------------------------------------------------------------------------
 2. Що таке оператор return в JavaScript? Як його використовувати в функціях?

функція завжди повинна нам повертати якесь значення (в ідеалі). Для цього ми використовуємо return.

Якщо не використати, то з функції повернеться undefined.

const summ = function (a, b) {
    let result = a + b;
    return result;
}
console.log(summ(1, 2));


---------------------------------------------------------------------------------------------------------------------
 3. Що таке параметри та аргументи в функіях та в яких випадках вони використовуються?

 Параметри - те, що передається в функцію під час її оголошення.
 Вони використовуються як змінні для виконання якихось дій в тілі функції.

 Аргументи передаються при виклику функції. Вони є значеннями, які підставляються замість переметрів.

---------------------------------------------------------------------------------------------------------------------
 4. Як передати функцію аргументом в іншу функцію? 

це колбек функція. Ми вказуємо в параметрах, потім в тілі функції викликаємо де нам треба.

При виклику викликаємо функцію першого порядку і в агрументах прописуємо 
функцію-колбек (не викликаюси її, так як вона викликається всередині функції).


 ---------------------------------------------------------------------------------------------------------------------

 Практичні завдання
 1. Напишіть функцію, яка повертає частку двох чисел. 
 Виведіть результат роботи функції в консоль.
 */


const divideNumbers = (a, b) => a / b;

console.log(divideNumbers(6, 2));


/*
2. Завдання: Реалізувати функцію, яка виконуватиме математичні 
операції з введеними користувачем числами.

Технічні вимоги:
- Отримати за допомогою модального вікна браузера два числа. 
Провалідувати отримані значення(перевірити, що отримано числа). 
Якщо користувач ввів не число, запитувати до тих пір, поки не введе число
- Отримати за допомогою модального вікна браузера математичну 
операцію, яку потрібно виконати. Сюди може бути введено +, -, *, /. 
Провалідувати отримане значення. Якщо користувач ввів не передбачене значення, 
вивести alert('Такої операції не існує').
- Створити функцію, в яку передати два значення та операцію.
- Вивести у консоль результат виконання функції.

3. Опціонально. Завдання: 
Реалізувати функцію підрахунку факторіалу числа. 
Технічні вимоги:
- Отримати за допомогою модального вікна браузера число, яке введе користувач.
- За допомогою функції порахувати факторіал числа, яке ввів користувач і вивести його на екран.
- Використовувати синтаксис ES6 для роботи зі змінними та функціями.
*/



const validateNumber = number => number !== null && number !== '' && !isNaN(number);

const getValidNumber = (validation, message) => {

   let number;

   while (!validation(number)) {

      number = prompt(message);
   }

   return +number;
}

const getMathOperator = () => {

   let mathOperator;

   while (!(mathOperator === '+' || mathOperator === '-' || mathOperator === '*' || mathOperator === '/')) {

      mathOperator = prompt('Enter math operator:', '+ , - , * , / ');

      if (mathOperator !== '+' && mathOperator !== '-' && mathOperator !== '*' && mathOperator !== '/') {

         alert('Такої операції не існує');

      }
   }

   return mathOperator;
}

const numberOne = getValidNumber(validateNumber, 'Enter number one');

const numberTwo = getValidNumber(validateNumber, 'Enter number two');

const mathOperator = getMathOperator();



const calcResult = (a, b, operator) => {

   switch (operator) {

      case '+': {
         return `${a} + ${b} = ${a + b}`
      };

      case '-': {
         return `${a} - ${b} = ${a - b}`
      };

      case '*': {
         return `${a} * ${b} = ${a * b}`
      };

      case '/': {
         return `${a} / ${b} = ${a / b}`
      };
   }
}

console.log(calcResult(numberOne, numberTwo, mathOperator));




