'use strict';

/* Теоретичні питання
1. Яке призначення методу event.preventDefault() у JavaScript?

Цей метод забороняє дефолтну поведінку.

2. В чому сенс прийому делегування подій?

Якщо на сайті багато елементів, які треба слухати, то використовуємо 
делегування - навішуємо слухач не на елемент, а на всю сторінку, наприклад.
Тоді в нас один слухач на всі події, що значно полегшує наш код.

3. Які ви знаєте основні події документу та вікна браузера? 
DOMContentLoaded,
load,
beforeunload,
unload

Практичне завдання:

Реалізувати перемикання вкладок (таби) на чистому Javascript.

Технічні вимоги:

- У папці tabs лежить розмітка для вкладок. Потрібно, щоб після натискання 
на вкладку відображався конкретний текст для потрібної вкладки. При цьому 
решта тексту повинна бути прихована. У коментарях зазначено, який текст 
має відображатися для якої вкладки.

- Розмітку можна змінювати, додавати потрібні класи, ID, атрибути, теги.
- Потрібно передбачити, що текст на вкладках може змінюватись, і що 
вкладки можуть додаватися та видалятися. При цьому потрібно, щоб функція, 
написана в джаваскрипті, через такі правки не переставала працювати.

 Умови:
 - При реалізації обов'язково використовуйте прийом 
 делегування подій (на весь скрипт обробник подій повинен бути один).
*/

const tabsContainer = document.querySelector('.tabs');
let activeTab = null;
const tabContentCollection = document.querySelectorAll('.tabs-content li');


tabsContainer.addEventListener('click', (event) => {
    activeTab?.classList.remove('active');
    activeTab = event.target;
    activeTab.classList.add('active');

    tabContentCollection.forEach(el => {

        if (el.className.includes('hidden')) {
            el.classList.remove('hidden');
        }

        if (activeTab.innerText !== el.dataset.content) {
            el.classList.add('hidden');
        }
    })
});


