/* 
Теоретичні питання
1. Як можна визначити, яку саме клавішу клавіатури натиснув користувач?

window.addEventListener('keydown', (event) => {
    console.log(event.key);
    console.log(event.code);
})

2. Яка різниця між event.code() та event.key()?

event.code() - повертає фізичний код клавіші
event.key() - повертає символ

3. Які три події клавіатури існує та яка між ними відмінність?

'keydown' - натискання клавіші, може мати повторюваність
'keyup' - відпускання клавіші, відбувається 1 раз
'keypress' - застаріла подія, поєднання перщих двох, зараз не використовується


Практичне завдання.
Реалізувати функцію підсвічування клавіш.

Технічні вимоги:

- У файлі index.html лежить розмітка для кнопок.
- Кожна кнопка містить назву клавіші на клавіатурі
- Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, 
повинна фарбуватися в синій колір. При цьому якщо якась 
інша літера вже раніше була пофарбована в синій колір - 
вона стає чорною. Наприклад за натисканням Enter перша кнопка забарвлюється
у синій колір. Далі, користувач натискає S, і кнопка S забарвлюється в 
синій колір, а кнопка Enter знову стає чорною.
*/

window.addEventListener('keydown', (event) => {

    document.querySelector('.active')?.classList.remove('active');

    const button = document.querySelector(`.btn-${event.key.toLowerCase()}`);

    button?.classList.add('active');
});



