/* 
 Теоретичні питання
 1. Що таке логічний оператор?

 Це конструкція, яка дозволяє нам виконувати логічні операції над аргументами. 

 _________________________________________________________________________________________________________
 2. Які логічні оператори є в JavaScript і які їх символи?

 && - логічний оператор 'і'
 || - логічний оператор 'або'
 ! - логічний оператор 'не'

 
 Практичні завдання.
 1. Попросіть користувача ввести свій вік за допомогою prompt. 
 Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те, 
 що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те, 
 що він є підлітком, інакше виведіть повідомлення про те, що він є дорослим.

 Завдання з підвищенною складністю.
 Перевірте чи ввів користувач саме число в поле prompt. Якщо ні, то виведіть повідомлення, 
 що введено не число.

 */

const userAge = prompt('Enter your age.');

if (!userAge) {
    console.warn('Ви нічого не ввели!');

} else if (isNaN(userAge)) {
    console.error('Ви ввели не число!');

} else if (userAge < 0 || userAge > 110) {
    console.error('Ви ввели неправильне число!');

} else {

    if (userAge < 12) {
        alert('Ви - дитина.');

    } else if (userAge >= 12 && userAge < 18) {
        alert('Ви - підліток.');

    } else {
        alert('Ви - дорослий.');
    }
}

/**  2. Напишіть програму, яка запитує у користувача місяць року 
 * (українською мовою маленкими літерами) та виводить повідомлення, 
 скільки днів у цьому місяці. Результат виводиться в консоль.
 Скільки днів в кожному місяці можна знайти тут в розділі Юліанський 
 і Григоріанський календарі - https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%81%D1%8F%D1%86%D1%8C_(%D1%87%D0%B0%D1%81)
 (Використайте switch case)
 */

const month = prompt('Виберіть місяць року:',
    `січень, лютий, березень, 
 квітень, травень, червень,
 липень, серпень, вересень, 
 жовтень, листопад, грудень.`);

switch (month) {
    case 'січень':
    case 'березень':
    case 'травень':
    case 'липень':
    case 'серпень':
    case 'жовтень':
    case 'грудень': {
        console.log(`Місяць - ${month}, кількість днів - 31.`);
        break;
    }

    case 'квітень':
    case 'червень':
    case 'вересень':
    case 'листопад': {
        console.log(`Місяць - ${month}, кількість днів - 30.`);
        break;
    }

    case 'лютий': {
        console.log(`Місяць - ${month}, кількість днів - 28 - 29(високосний рік).`);
        break;
    }

    default: {
        console.warn(`Ви ввели невірні дані!`);
    }
}










