'use strict';

/* Теоритичні питання:
1. В чому полягає відмінність localStorage і sessionStorage?

sessionStorage - дані зберігаються тільки при перезавантаженні сторінки. 
Після завершення сесії, видаляються.

localStorage - дані зберігаються навіть після завершення сесії.


2. Які аспекти безпеки слід враховувати при збереженні чутливої інформації,
 такої як паролі, за допомогою localStorage чи sessionStorage?

тут не можна збкрігати чутливу інформацію, адже її можуть вкрасти та використати.
Також ці дані можуть бути змінені з боку клієнта, тому потрібно їх валідувати.
Загалом, ці сховища призначені для локального збереження даних на стороні клієнта, 
тому не можемо їх викоритстовувати для речей, які можуть впливати на безпеку чи перфоманс програми.

3. Що відбувається з даними, збереженими в sessionStorage, коли завершується сеанс браузера?

Дані видаляються.


Практичне завдання:

Реалізувати можливість зміни колірної теми користувача.

Технічні вимоги:

- Взяти готове домашнє завдання HW-4 "Price cards" з блоку Basic HMTL/CSS.
- Додати на макеті кнопку "Змінити тему".
- При натисканні на кнопку - змінювати колірну гаму сайту (кольори кнопок, 
  фону тощо) на ваш розсуд. 
  При повторному натискання - повертати все як було спочатку - 
  начебто для сторінки доступні дві колірні теми.
- Вибрана тема повинна зберігатися після перезавантаження сторінки.

Примітки: 
- при виконанні завдання перебирати та задавати стилі всім 
елементам за допомогою js буде вважатись помилкою;
- зміна інших стилів сторінки, окрім кольорів буде 
вважатись помилкою.

Додаткові матеріали: 
https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties.
*/


const changeThemeButton = document.querySelector('.change-theme-button');

changeThemeButton.addEventListener('click', () => {

    document.body.classList.toggle('change-theme');

    const themeChanged = document.body.className.includes('change-theme');

    sessionStorage.setItem('theme', themeChanged);
});


const loadTheme = () => {

    if (sessionStorage.getItem('theme') === 'true') {
        document.body.classList.add('change-theme');
    }

};

loadTheme();


