"use strict";

/* Теоретичні питання
 1. Як можна оголосити змінну у Javascript?

Оголосити змінну можна за допомогою ключових слів const(не можна перезаписувати) та let(можна перезаписувати далі по коду).
Також можна оголошувати через ключове слово var, але це застарілий метод і використовується тільки для підтримки старого коду.

--------------------------------------------------------------------------------------------------------------------------------------


 2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?

string - це тип даних JS. Створити можна просто ініціфлізувавши змінну якимись даними в лапках. Також можна перетворити якісь дані на рядок явно 
(String(), toString()) або за допомою конкатенації.

-------------------------------------------------------------------------------------------------------------------------------------


 3. Як перевірити тип даних змінної в JavaScript?

використати оператор typeof

-------------------------------------------------------------------------------------------------------------------------------------

 4. Поясніть чому '1' + 1 = 11.

 якщо один з операндів має тип даних String, а оператором є +, то відбувається конкатенація - склеювання рядків.

 ------------------------------------------------------------------------------------------------------------------------------------




 Практичні завдання
 1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.

 2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище.
 Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні.

 3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.
*/

const myNumber = 5;
console.log(typeof myNumber);

const name = 'Інна';
const lastName = 'Ярмоленко';
console.log(`Мене звати ${name} ${lastName}.`);

const number = 12;
console.log(`Helen has ${number} apples.`);

