'use strict';

/**1. Опишіть своїми словами як працює метод forEach.

Метод forEach використовується для перебору елементів. В нього 
кладеться колбек, який має параметри -element, index, arr, які 
і очікує від нас forEach. Він нічого не повертає, а тільки виконує 
колбек-функцію один раз для кожного елемента.

________________________________________________________________________
2. Які методи для роботи з масивом мутують існуючий масив, а 
які повертають новий масив? Наведіть приклади.

Мутуючі методи: push, pop, shift, unshift, splice

Немутуючі методи: slice, concat, filter, find, every

_________________________________________________________________________
3. Як можна перевірити, що та чи інша змінна є масивом?

Array.isArray()

__________________________________________________________________________
4. В яких випадках краще використовувати метод map(), а в яких forEach()?

forEach() - якщо треба перебрати масив і нам не треба нічого повертати.
map() - якщо потрібно перебрати і повернути змінений масив.

_________________________________________________________________________
*/


/**
 1. Створіть масив з рядків "travel", "hello", "eat", "ski", "lift" 
 та обчисліть кількість рядків з довжиною більше за 3 символи. 
 Вивести це число в консоль.

 */

const str = ["travel", "hello", "eat", "ski", "lift"];

const strLong = str.filter(elem => elem.length > 3);

console.log(strLong);
console.log(strLong.length);


/**2. Створіть масив із 4 об'єктів, які містять інформацію 
про людей: {name: "Іван", age: 25, sex: "чоловіча"}. 
Наповніть різними даними. Відфільтруйте його, щоб отримати 
тільки об'єкти зі sex "чоловіча".
Відфільтрований масив виведіть в консоль. */

const people = [
    {
        name: "Іван",
        age: 25,
        sex: "чоловіча",
        hobby: 'футбол',
        marrige: true,
    },

    {
        name: "Ганна",
        age: 56,
        sex: "жіноча",
        hobby: 'вишивання',
        marrige: true,
    },

    {
        name: "Петро",
        age: 32,
        sex: "чоловіча",
        hobby: 'рибалка',
        marrige: false,
    },

    {
        name: "Людмила",
        age: 17,
        sex: "жіноча",
        hobby: 'волейбол',
        marrige: false,
    },


];

const isMale = people.filter(elem => elem.sex === "чоловіча");
console.log(isMale);


/**
3. Реалізувати функцію фільтру масиву за вказаним типом даних. 

Технічні вимоги:

- Написати функцію filterBy(), яка прийматиме 2 аргументи. 
Перший аргумент - масив, який міститиме будь-які дані, 
другий аргумент - тип даних.
- Функція повинна повернути новий масив, який міститиме всі дані, 
які були передані в аргумент, за винятком тих, тип яких був 
переданий другим аргументом. Тобто якщо передати масив 
['hello', 'world', 23, '23', null], і другим аргументом передати
 'string', то функція поверне масив [23, null].
 */

const arr = ['hello', 'world', 23, '23', null, undefined, {}, [],];

const filterBy = (arr, typeOfElement) => {

    const newArr = arr.filter((elem) => typeof elem !== typeOfElement);

    return newArr;
}

console.log(filterBy(arr, 'string'));




